@charset "UTF-8";

@font-face {
    font-family: "Roboto";
    src: url(../fonts/roboto_regular.ttf); }
  
  @font-face {
    font-family: "Roboto Bold";
    src: url(../fonts/roboto_bold.ttf); }

    html {
        font-size: 10/19.20vw;
    }

    h1 {
        font-family: "Roboto Bold";
        font-size: 7.2rem;
        line-height: 84/19.2vw;
        color: #ffeb3c;
    }

    .h1--blog,
    .h1--post {
        font-size: 3.2rem;
        line-height: 60/19.2vw;
        color: #000000;
    }

    h2 {
        font-family: "Roboto Bold";
        font-size: 4.8rem;
        line-height: 56/19.2vw;
        color: #ffeb3c;
    }

    .h2--post {
        font-size: 2.0rem;
        color: #000000;
        text-align: left;
        line-height: 25/19.2vw;
    }

    h3 {
        font-family: "Roboto Bold";
        font-size: 3.6rem;
        line-height: 42/19.2vw;
        color: #ffeb3c;
        margin: 0px;
    }

    a {
        text-decoration: none;
        color: #ffffff;
    }

    a:hover {
        text-decoration: underline;
    }

    input {
        padding: 0px 1.5vw;
    }

    input,
    .button {
        font-family: "Roboto";
        font-weight: 500;
        font-size: 2.8rem;
        line-height: 33/19.2vw;
        color: #ffffff;
    }

    .slogan,
    .business-info-text {
        font-family: "Roboto";
        font-size: 2.5rem;
        color: #ffffff;
    }

    .business-info-text a:hover {
        text-decoration: underline;
    }

    .menu {
        list-style-type: none;
    }

    .header__menu {
        font-family: "Roboto Bold";
        font-size: 2.0rem;
        line-height: 21/19.2vw;
        color: #ffffff;
    }

    .header__menu li a:hover {
        color: #ffeb3c;
        text-decoration: none;
    }

    .active {
        color: #ffeb3c;
    }

    .our-advantages {
        font-family: "Roboto Bold";
        font-size: 3.6rem;
        line-height: 20/19.2vw;
        color: #ffffff;
    }

    .footer {
        width: 1515/19.2vw;
        font-family: "Roboto";
        font-size: 1.6rem;
        line-height: 14/19.2vw;
        color: #ffffff;
    }

    figcaption {
        font-family: "Roboto";
        font-size: 3.0rem;
        line-height: 35/19.2vw;
        color: #ffffff;
        text-align: center;
    }

    .figure--min figcaption {
        font-size: 2.5rem;
        line-height: 30/19.2vw;
    }

    .p--big {
        width: 1382/19.2vw;
        font-family: "Roboto";
        font-size: 3.6rem;
        line-height: 42/19.2vw;
        color: #ffffff;
        text-align: center;
    }
    
    .p--small {
        font-family: "Roboto";
        font-size: 1.8rem;
        line-height: 21/19.2vw;
        color: #ffffff;
    }

    label {
        font-family: "Roboto";
        font-size: 2.4rem;
        line-height: 28/19.2vw;
        color: #ffffff;
    }

    label.radio {
        font-size: 3.6rem;
        line-height: 52/19.2vw;
    }

    .answers-block--skvazhiny {
        figcaption {
            font-size: 2.2rem;
            line-height: 25/19.2vw;
        }
    }

    .price-table {
        font-family: "Roboto";
        font-size: 2.4rem;
        line-height: 36/19.2vw;
        color: #131313;

        .caption {
            font-family: "Roboto Bold";
        }
    }

    .pp-content {
        font-family: "Roboto";
        font-size: 2.0rem;
        color: #ffffff;
    }

    input::-webkit-input-placeholder {
        color: transparent;
    }

    .post-text {
        font-family: "Roboto";
        font-size: 1.8rem;
        line-height: 22/19.2vw;
        text-align: justify;
    }

    @media (min-width: 481px) and (max-width: 1200px) {
        
    }
    
    @media (max-width: 480px) {
        html {
            font-size: 10/3.75vw;
        }

        h1 {
            font-size: 2.2rem;
            line-height: 26/3.75vw;
        }
    
        h2,
        h3 {
        
            font-size: 1.8rem;
            line-height: 21/3.75vw;
            text-align: center;
        }
    
    
        input {
            padding: 0px 1.5vw;
        }
    
        input,
        .button {
            font-family: "Roboto";
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 33/19.2vw;
            color: #ffffff;
        }
    
        .slogan {
            font-size: 1.2rem;
        }
    
    
        .our-advantages {
            font-family: "Roboto";
            font-size: 1.8rem;
            line-height: 21/3.75vw;
        }
    
        .footer {
            font-size: 1.2rem;
            line-height: 1.0/3.75vw;
        }
    
        figcaption,
        .figure--min figcaption {
            font-size: 1.3rem;
            line-height: 21/3.75vw;
        }
    
        .p--big {
            width: 316/3.75vw;
            font-family: "Roboto Bold";
            font-size: 1.4rem;
            line-height: 18/3.75vw;
        }
        
        .p--small {
            font-size: 1.2rem;
            line-height: 18/3.75vw;
            text-align: center;
        }
    
        label.radio {
            font-size: 2.4rem;
            line-height: 45/3.75vw;
        }
    
        .answers-block--skvazhiny {
            figcaption {
                font-size: 1.3rem;
                line-height: 21/3.75vw;
            }
        }

        .h2--price,
        .h2--otzyvy,
    .h2--portfolio {
            font-size: 2.8rem;
            line-height: 33/3.75vw;
        }
    
        .price-table {
            
            font-size: 1.2rem;
            line-height: 20/3.75vwvw;
        }
    
        .pp-content {
            font-family: "Roboto";
            font-size: 1.3rem;
            color: #ffffff;
        }

        input::-webkit-input-placeholder {
            font-family: "Roboto";
            font-size: 2.4rem;
            line-height: 28/3.75vw;

            color: #ffffff;

            text-align: center;
        }

        .menu--mobile,
        .business-info-text--mobile {
            font-family: "Roboto";
            font-size: 1.8rem;
            line-height: 40/3.75vw;
            color: #ffffff;
        }

    }

