@font-face {
    font-family: "Comfortaa-Bold";
    src: url("../fonts/Comfortaa-Bold.ttf"),
}
@font-face {
    font-family: "Comfortaa-Light";
    src: url("../fonts/Comfortaa-Light.ttf"),
}
@font-face {
    font-family: "Comfortaa-Medium";
    src: url("../fonts/Comfortaa-Medium.ttf"),
}
@font-face {
    font-family: "Comfortaa-Regular";
    src: url("../fonts/Comfortaa-Regular.ttf"),
}
@font-face {
    font-family: "Comfortaa-SemiBold";
    src: url("../fonts/Comfortaa-SemiBold.ttf"),
}
  
  html {
    font-family: "Comfortaa-Regular";
    font-size: 12/19.2vw;
    color: #383838;
  }
  h1 {
  
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 62/19.2vw;
  text-transform: uppercase;
  }
  
  h2 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 72/19.2vw;
    text-transform: uppercase;
    padding: 70/19.2vw 0;
  }
  .header-text {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 48/19.2vw;
    text-transform: uppercase;
  }
  .header-text--min {
      font-size: 1.2rem;
  }
  .phone-number {
    
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 24/19.2vw;

    a {
      text-decoration: none;
	  color: #383838;
    }
  }
  .callback {
    color: #f8d8b8;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 24/19.2vw;
    text-decoration: underline;
    text-align: right;

    cursor: pointer;
  }

  .text {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 24/19.2vw;
    text-align: justify;
  }
  .text--min {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 20/19.2vw;
  }
  .text--big {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 48/19.2vw;
  }
  .footer-text {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 48/19.2vw;
    text-transform: uppercase;
  }

  .gain-header {
    color: #f8d8b8;

    font-size: 4.8rem;
    font-weight: 700;
    line-height: 48/19.2;
    text-align: center;
}

.overlay-header {
    .count {
        color: #f8d8b8;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 41.59/19.2vw;
        text-transform: uppercase;
    }
}

.overlay {
    .ancors a {
        color: #f8d8b8;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 72/19.2vw;
        text-decoration: underline;
        text-transform: uppercase;
    }
}

.overlay-footer {
    color: #f8d8b8;
font-size: 1.8rem;
font-weight: 700;
line-height: 72/19.2vw;
}


.wedding {
    nav li {
        color: #383838;

        font-size: 1.2rem;
        font-weight: 400;
        line-height: 18/19.2vw;

        padding: 10/19.2vw 0;

        text-align: left;
    }

    .price {
        color: #383838;

        font-size: 3.0rem;
        font-weight: 700;
        line-height: 48/19.2vw;
    }
}

@media (max-width: 480px) {
  html {
    
    font-size: 12/4.00vw;
  
  }
  h1 {
  
  font-size: 2.0rem;
  
  line-height: 30/4.00vw;
  
  }
  
  h2 {
    font-size: 2.0rem;
    
    line-height: 72/4.00vw;
    text-transform: uppercase;
    padding: 25/4.00vw 0;
  }
  

  .text {
    font-size: 1.4rem;
    
    line-height: 24/4.00vw;
    
  }
  .text--min {
    font-size: 1.2rem;
    
    line-height: 20/4.00vw;
  }
  .text--big {
    
    line-height: 48/4.00vw;
  }
  .footer-text {
    
    font-size: 1.4rem;
    
    line-height: 48/4.00;
    
  }

  .gain-header {

    font-size: 3.6rem;
    
    line-height: 48/4.00;
    
}

.overlay-header {
    .count {
        
        font-size: 1.5rem;
        
        line-height: 25/4.00vw;
        
    }
}

.overlay {
    .ancors a {
        
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 44/4.00vw;
    }
}

.overlay-footer {
    
font-size: 1.0rem;

line-height: 44/4.00vw;
}


.wedding {
    nav li {
        

        font-size: 1.2rem;
        
        line-height: 18/4.00vw;

        padding: 10/4.00vw 0;
    }

    .price {
        color: #383838;

        font-size: 2.0rem;
        
        line-height: 48/4.00vw;
    }
}
  
}

.text--modal {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 48/4.00vw;
    text-transform: uppercase;
}
  